{
  "name": "node-rdlc-edge-js",
  "version": "0.0.1",
  "author": {
    "name": "Richard Hwang <richhwang886@gmail.com>"
  },
  "description": "Node.JS bindings to .NET's ReportViewer (Windows Only), substituted edge-js for edge ",
  "bundleDependencies": false,
  "dependencies": {
    "edge-js": "^0.9.3",
    "lodash.defaults": "^2.4.1"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
  
}
